<!DOCTYPE html>

<html>
	<head>
	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Língua japonesa 日本語</title>
		
		<SCRIPT LANGUAGE="JavaScript" SRC="file:///C:/00WAGO/moteur.js"></SCRIPT>
		
<link rel="shortcut icon" href="file:///C:/00WAGO/homecanvas.png" />

<style>
a{
 text-decoration: none;
 color: black;
}
</style>

<style>


.button {
    background-color: #F72317;
	border:none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
	font-family: Meiryo;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 50%;
	height: 70px;
}

.button0 {
    background-color: #e7e7e7;
    border:2px solid #F72317;
    color: black;
    padding: 15px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
	font-family: Meiryo;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 32px;
}
</style>


<!-- ============================================ -->	

<style>
	
span{
	font-family:Meiryo;
	font-size:25px;
	}

</style>

<script>
var oninron = new Audio();
oninron.src = '';
</script>

<script>
var stepbystep = new Audio();
stepbystep.src = '';
</script>

<script>
var bunpou = new Audio();
bunpou.src = '';
</script>

<script>
var kaiwa = new Audio();
kaiwa.src = '';
</script>

<script>
var nihonnoshokai = new Audio();
nihonnoshokai.src = '';
</script>

<script>
var kagakugijutsu = new Audio();
kagakugijutsu.src = '';
</script>

<script>
var benrinarinkushuu = new Audio();
benrinarinkushuu.src = '';
</script>
	
	</head>

	<body bgcolor="">
		
		<center>
		
		<a href="file:///C:/00WAGO/NIHONGO.html">
		<img src="file:///C:/00WAGO/homecanvas.png" style="max-width:50px;width: auto;"/>
		</a>
		
		<form method=get action="javascript:void(0)" onsubmit="search(this); return false;">
		<input class="button0" type=text name=srchval value="" size="20" placeholder="検索 Pesquisar" onkeyup="minuscula(this)">

		
		<script type="text/javascript">
			// INICIO FUNÇÃO DE MASCARA MINUSCULA
			function minuscula(z){
			v = z.value.toLowerCase();
			z.value = v;
			}
			//FIM DA FUNÇÃO MASCARA MINUSCULA
		</script>
		
		<input id="" class="button" type=submit value="➜"> 

<br/>
<a href="" target="_blank"><font size="6">💬</font></a>
</center>

<pre><font style="font-size:25px;" face="Meiryo">
<a href="javascript:void(0);" onmousedown="oninron.play()">▶</a> <a href=""><ruby>音韻論 <rt><font size='2' color="green" face='Arial Unicode MS'>おんいんろん</font></rt></ruby> （<ruby>Fonologia<rt><font size='2' color="blue" face='Arial Unicode MS'></font></rt></ruby>）</a>
<a href="javascript:void(0);" onmousedown="stepbystep.play()">▶</a> <a href=""><ruby>ステップ・バイ・ステップ<rt><font size='2' color="green" face='Arial Unicode MS'>*</font></rt></ruby> （<ruby>Passo a passo<rt><font size='2' color="blue" face='Arial Unicode MS'></font></rt></ruby>）</a>
<a href="javascript:void(0);" onmousedown="bunpou.play()">▶</a> <a href=""><ruby>文法<rt><font size='2' color="green" face='Arial Unicode MS'>ぶんぽう</font></rt></ruby> （<ruby>Gramática<rt><font size='2' color="blue" face='Arial Unicode MS'></font></rt></ruby>）</a>
<a href="javascript:void(0);" onmousedown="kaiwa.play()">▶</a> <a href=""><ruby>会話<rt><font size='2' color="green" face='Arial Unicode MS'>かいわ</font></rt></ruby> （<ruby>Conversação<rt><font size='2' color="blue" face='Arial Unicode MS'></font></rt></ruby>）</a>
<a href="javascript:void(0);" onmousedown="nihonnoshokai.play()">▶</a> <a href=""><ruby>日本<rt><font size='2' color="green" face='Arial Unicode MS'>にほん</font></rt></ruby>の<ruby>社会<rt><font size='2' color="green" face='Arial Unicode MS'>しゃかい</font></rt></ruby> （<ruby>Sociedade japonesa<rt><font size='2' color="blue" face='Arial Unicode MS'></font></rt></ruby>）</a>
<a href="javascript:void(0);" onmousedown="kagakugijutsu.play()">▶</a> <a href=""><ruby>科学技術<rt><font size='2' color="green" face='Arial Unicode MS'>かがくぎじゅつ</font></rt></ruby> （<ruby>Ciência e Tecnologia<rt><font size='2' color="blue" face='Arial Unicode MS'></font></rt></ruby>）</a>
<a href="javascript:void(0);" onmousedown="benrinarinkushuu.play()">▶</a> <a href=""><ruby>便利<rt><font size='2' color="green" face='Arial Unicode MS'>べんり</font></rt></ruby>なリンク<ruby>集<rt><font size='2' color="green" face='Arial Unicode MS'>しゅう</font></rt></ruby> （<ruby>Links úteis<rt><font size='2' color="blue" face='Arial Unicode MS'></font></rt></ruby>）</a>

</font></pre>

		</body>
		
</html>
