<!DOCTYPE html>

<html>
	<head>
	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>漫画</title>
		
		<SCRIPT LANGUAGE="JavaScript" SRC="https://demisart.github.io/nihongo/CONT/moteur.js"></SCRIPT>
		
<link rel="shortcut icon" href="https://demisart.github.io/nihongo/CONT/homecanvas.png" />

<style>
a{
 text-decoration: none;
 color: black;
}
</style>

<style>


.button {
    background-color: #F72317;
	border:none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
	font-family: Meiryo;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 50%;
	height: 70px;
}

.button0 {
    background-color: #e7e7e7;
    border:2px solid #F72317;
    color: black;
    padding: 15px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
	font-family: Meiryo;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 32px;
}
</style>


<!-- ============================================ -->	

<style>
	
span{
	font-family:Meiryo;
	font-size:25px;
	}

</style>

<script>
var oninron = new Audio();
oninron.src = '';
</script>

<script>
var stepbystep = new Audio();
stepbystep.src = '';
</script>

<script>
var bunpou = new Audio();
bunpou.src = '';
</script>

<script>
var kaiwa = new Audio();
kaiwa.src = '';
</script>

<script>
var nihonnoshokai = new Audio();
nihonnoshokai.src = '';
</script>

<script>
var kagakugijutsu = new Audio();
kagakugijutsu.src = '';
</script>

<script>
var benrinarinkushuu = new Audio();
benrinarinkushuu.src = '';
</script>
	
	</head>

	<body bgcolor="">
		
		<center>
		
		<a href="https://demisart.github.io/nihongo/">
		<img src="https://demisart.github.io/nihongo/CONT/homecanvas.png" style="max-width:50px;width: auto;"/>
		</a>
		
		<form method=get action="javascript:void(0)" onsubmit="search(this); return false;">
		<input class="button0" type=text name=srchval value="" size="20" placeholder="検索 Pesquisar" onkeyup="minuscula(this)">

		
		<script type="text/javascript">
			// INICIO FUNÇÃO DE MASCARA MINUSCULA
			function minuscula(z){
			v = z.value.toLowerCase();
			z.value = v;
			}
			//FIM DA FUNÇÃO MASCARA MINUSCULA
		</script>
		
		<input id="" class="button" type=submit value="➜"> 

<br/>
</center>

<pre><font style="font-size:25px;" face="Meiryo">
<a href="https://demisart.github.io/nihongo/CONT/07link/link.html">便利なリンク集</a> ➜ <a href=""><b>漫画</b></a>

(1) <a href="https://bilingualmanga.com/" target="_blank">Bilingual manga</a>
(2) <a href="https://www.mangaz.com/" target="_blank"> マンガ図書館z</a>

</font></pre>

		</body>
		
</html>
